# haus-am-see

./: .env  .gitignore  .lake.env  .pre-commit-config.yaml  .source.env  .streaming.env  LICENSE  README.MD  docker-compose.lake.yaml  docker-compose.source.yaml  docker-compose.streaming.yaml  docker-compose.yaml  ruff.toml
.github/: dependabot.yml
.github/workflows/: data-pipeline-ci-e2e.yaml  pre-commit-autoupdate.yml  run_lint.yml
compose/: Dockerfile.akhq  Dockerfile.connect  Dockerfile.curl  Dockerfile.debeziumConnect  Dockerfile.fastapi.seeder  Dockerfile.flyway  Dockerfile.kafka  Dockerfile.miniomc  Dockerfile.postgres  Dockerfile.postgres.source  Dockerfile.schemaRegistry  Dockerfile.spark  Dockerfile.zookeeper  akhq.application.yml  entrypoint.miniomc.sh  postgresql.custom.conf
compose/requirements/: spark-python.txt
compose/spark/: pom.xml  requirements.txt
connectors/: debezium-postgres.template.json  postgres-source.template.json  s3-sink.template.json
jupyter/: requirements.txt  snippets.ipynb
migrations/: V1__create_storeforn_schema.sql  V2__create_debezium_user.sql
scripts/: requirements.txt  snippets.ipynb  utils.py  verify_raw_data.py  verify_s3_data.py  verify_stage_data.py
seeder/: database.py  main.py  models.py  requirements.txt  seed.py
spark/jobs/: stage_tables.yaml  storefront_raw_stage.py
spark/lakehouse/: __init__.py  spark_session.py
spark/notebooks/: ingest_to_stage.ipynb
