# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBEZIUM_USER=debezium_user
DEBEZIUM_PASSWORD=debezium_password

DEBEZIUM_STOREFRONT_PUBLICATION_NAME=storefront_pub

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://postgres:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}

FLYWAY_PLACEHOLDERS_DEBEZIUM_USER=${DEBEZIUM_USER}
FLYWAY_PLACEHOLDERS_DEBEZIUM_PASSWORD=${DEBEZIUM_PASSWORD}
FLYWAY_PLACEHOLDERS_DEBEZIUM_STOREFRONT_PUBLICATION_NAME=${DEBEZIUM_STOREFRONT_PUBLICATION_NAME}

# --- Zookeeper ---
ZOOKEEPER_CLIENT_PORT=2181

# --- Kafka ---
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,INTERNAL://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# --- AKHQ ---
AKHQ_CONNECTIONS__LOCAL__PROPERTIES__BOOTSTRAP_SERVERS=kafka:29092

# --- Debezium Connect ---
CONNECT_BOOTSTRAP_SERVERS=kafka:29092
CONNECT_GROUP_ID=1
CONNECT_CONFIG_STORAGE_TOPIC=connect_configs
CONNECT_OFFSET_STORAGE_TOPIC=connect_offsets
CONNECT_STATUS_STORAGE_TOPIC=connect_statuses
