# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBEZIUM_USER=debezium_user
DEBEZIUM_PASSWORD=debezium_password

DEBEZIUM_STOREFRONT_PUBLICATION_NAME=storefront_pub

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://postgres:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}

FLYWAY_PLACEHOLDERS_DEBEZIUM_USER=${DEBEZIUM_USER}
FLYWAY_PLACEHOLDERS_DEBEZIUM_PASSWORD=${DEBEZIUM_PASSWORD}
FLYWAY_PLACEHOLDERS_DEBEZIUM_STOREFRONT_PUBLICATION_NAME=${DEBEZIUM_STOREFRONT_PUBLICATION_NAME}

# --- Kafka ---
BOOTSTRAP_SERVER_INTERNAL=kafka:29092
CLUSTER_ID=WHuCpv3zRv6rH45TAPtn5Q
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29093
KAFKA_LISTENERS=INTERNAL://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,INTERNAL://${BOOTSTRAP_SERVER_INTERNAL}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LOG_DIRS=/var/lib/kafka/data

# --- Schema registry ---
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=${BOOTSTRAP_SERVER_INTERNAL}
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_HOST=${SCHEMA_REGISTRY_HOST_NAME}:8081

# --- Connect ---
CONNECT_GROUP_ID=1
CONNECT_BOOTSTRAP_SERVERS=${BOOTSTRAP_SERVER_INTERNAL}
CONNECT_CONFIG_STORAGE_TOPIC=connect_configs
CONNECT_OFFSET_STORAGE_TOPIC=connect_offsets
CONNECT_STATUS_STORAGE_TOPIC=connect_statuses

CONNECT_REST_PORT=8083
CONNECT_REST_ADVERTISED_HOST_NAME=connect
CONNECT_REST_LISTENERS=http://0.0.0.0:${CONNECT_REST_PORT}

CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOST}
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOST}

CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1

CONNECT_URL=http://${CONNECT_REST_ADVERTISED_HOST_NAME}:${CONNECT_REST_PORT}

# --- AKHQ ---
# see compose/akhq.application.yml

# --- Minio (S3) ---
MINIO_ENDPOINT=http://localhost:9000
MINIO_ENDPOINT_INTERNAL=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# S3 Sink
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_SINK_INGEST_TOPICS=storefront.public.customers,storefront.public.order_items,storefront.public.orders,storefront.public.payments,storefront.public.products
