# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://postgres:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}

# --- Zookeeper ---
ZOOKEEPER_CLIENT_PORT=2181

# --- Kafka ---
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
