# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBEZIUM_USER=debezium_user
DEBEZIUM_PASSWORD=debezium_password

DEBEZIUM_STOREFRONT_PUBLICATION_NAME=storefront_pub

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://postgres:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}

FLYWAY_PLACEHOLDERS_DEBEZIUM_USER=${DEBEZIUM_USER}
FLYWAY_PLACEHOLDERS_DEBEZIUM_PASSWORD=${DEBEZIUM_PASSWORD}
FLYWAY_PLACEHOLDERS_DEBEZIUM_STOREFRONT_PUBLICATION_NAME=${DEBEZIUM_STOREFRONT_PUBLICATION_NAME}

# --- Zookeeper ---
ZOOKEEPER_CLIENT_PORT=2181

# --- Kafka ---
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# --- AKHQ ---
AKHQ_CONNECTIONS__LOCAL__PROPERTIES__BOOTSTRAP_SERVERS=kafka:9092

# --- Debezium Connect ---
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=connect_configs
OFFSET_STORAGE_TOPIC=connect_offsets
STATUS_STORAGE_TOPIC=connect_statuses
