# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEBEZIUM_USER=debezium_user
DEBEZIUM_PASSWORD=debezium_password

DEBEZIUM_STOREFRONT_PUBLICATION_NAME=storefront_pub

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://postgres:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}

FLYWAY_PLACEHOLDERS_DEBEZIUM_USER=${DEBEZIUM_USER}
FLYWAY_PLACEHOLDERS_DEBEZIUM_PASSWORD=${DEBEZIUM_PASSWORD}
FLYWAY_PLACEHOLDERS_DEBEZIUM_STOREFRONT_PUBLICATION_NAME=${DEBEZIUM_STOREFRONT_PUBLICATION_NAME}

# --- Zookeeper ---
ZOOKEEPER_CLIENT_PORT=2181

# --- Kafka ---
BOOTSTRAP_SERVER_INTERNAL=kafka:29092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,INTERNAL://${BOOTSTRAP_SERVER_INTERNAL}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# -- Schema registry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=${BOOTSTRAP_SERVER_INTERNAL}
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_HOST=${SCHEMA_REGISTRY_HOST_NAME}:8081

# --- Connect ---
CONNECT_GROUP_ID=1
CONNECT_BOOTSTRAP_SERVERS=${BOOTSTRAP_SERVER_INTERNAL}
CONNECT_CONFIG_STORAGE_TOPIC=connect_configs
CONNECT_OFFSET_STORAGE_TOPIC=connect_offsets
CONNECT_STATUS_STORAGE_TOPIC=connect_statuses

CONNECT_REST_PORT=8083
CONNECT_REST_ADVERTISED_HOST_NAME=connect
CONNECT_REST_LISTENERS=http://0.0.0.0:${CONNECT_REST_PORT}

CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOST}
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://${SCHEMA_REGISTRY_HOST}

CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1

CONNECT_URL=http://${CONNECT_REST_ADVERTISED_HOST_NAME}:${CONNECT_REST_PORT}

# --- AKHQ ---
# see compose/akhq.application.yml
