# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- Flyway ---
FLYWAY_URL=jdbc:postgresql://postgres:5432/storefront
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
