# --- Minio (S3) ---
MINIO_ENDPOINT=http://localhost:9000
MINIO_ENDPOINT_INTERNAL=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# S3 Sink
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_SINK_INGEST_TOPICS=storefront.public.customers,storefront.public.order_items,storefront.public.orders,storefront.public.payments,storefront.public.products
